<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="6.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyPG.Core\FindMyPG.Core.csproj" />
    <ProjectReference Include="..\FindMyPG.Data\FindMyPG.Data.csproj" />
    <ProjectReference Include="..\FindMyPG.Service\FindMyPG.Service.csproj" />
  </ItemGroup>

</Project>
