# FindMyPGAPI

./: .gitignore  FindMyPG.sln  README.md
FindMyPG/: FindMyPG.csproj  Program.cs  appsettings.json
FindMyPG.Core/: FindMyPG.Core.csproj
FindMyPG.Core/Configs/: FindMyPGConfig.cs
FindMyPG.Core/Data/: IRepository.cs
FindMyPG.Core/Entities/: City.cs  PGBooking.cs  PGInfo.cs  PGPackage.cs  PGRoom.cs  Role.cs  State.cs  User.cs  ZipCode.cs
FindMyPG.Core/Enums/: LoginResultEnum.cs
FindMyPG.Core/PGEngine/: Singleton.cs
FindMyPG.Core/Properties/: launchSettings.json
FindMyPG.Data/: EFRepository.cs  FindMyPG.Data.csproj  IDbContext.cs  PGDBContext.cs
FindMyPG.Data/Mappers/: CityMap.cs  PGBookingMap.cs  PGInfoMap.cs  PGPackageMap.cs  PGRoomMap.cs  RoleMap.cs  StateMap.cs  UserMap.cs  ZipCodeMap.cs
FindMyPG.Data/Migrations/: 20220829102320_Initial.Designer.cs  20220829102320_Initial.cs  20220902073128_PGInfoUpdate.Designer.cs  20220902073128_PGInfoUpdate.cs  PGDBContextModelSnapshot.cs  (+2 more)
FindMyPG.Service/: FindMyPG.Service.csproj
FindMyPG/Controllers/: CityController.cs  PGInfoController.cs  RoleController.cs  StateController.cs  UserController.cs  ZipCodeController.cs
FindMyPG/Controllers/Base/: BaseController.cs
FindMyPG/Extensions/: ModelStateExtension.cs
FindMyPG/Infrastructure/: DependencyRegistrarModule.cs
FindMyPG/Infrastructure/Mappers/: MapperProfile.cs
FindMyPG/Infrastructure/Validators/: PGPasswordValidator.cs
FindMyPG/Middlewares/: ApiResponseMiddleware.cs
FindMyPG/Models/: CityModel.cs  Login.cs  PGInfoModel.cs  PGRoomModel.cs  StateModel.cs  UserModel.cs  ZipCodeModel.cs
FindMyPG/Models/Responses/: LoginSuccessResponse.cs  PGErrorResponse.cs  PGResponse.cs  UserResponse.cs  ValidationError.cs
FindMyPG/Properties/: launchSettings.json
(+23 files in other folders)
